<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudflare.soccerapp.RegisterTeamActivity">

    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="No" />

    <EditText
    android:id="@+id/editTeamMemberName"
    android:hint="Team member full name"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTeamName"
        android:hint="Team Name"
        android:gravity="center"
        android:layout_below="@id/editTeamMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editMemberPosition"
        android:hint="Team member position"
        android:layout_below="@id/editTeamName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editAge"
        android:hint="Team member age"
        android:layout_below="@id/editMemberPosition"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registered Team Belongs To A League?"
    android:layout_marginBottom="153dp"
    android:layout_above="@+id/btnYes"
    android:layout_centerHorizontal="true" />
</RelativeLayout>

